<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: Flex;
            gap: 10px;
        }
        .box{
            background-color: slategray;
            padding: 20px;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: slateblue;
            border: 2px solid purple;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        } 
    </style>
</head>
<body>
    <!-- h2{Flexible Flex}+.container>.box*2>h3{First Box}+p>lorem20 -->
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam natus quam eveniet blanditiis dolorem repellendus nulla accusamus dolorum in!</p>
        </div>
        <div class="box">
            <h3>First Box</h3>
            <p>Placeat, eveniet tempore quas ducimus expedita, odio aspernatur nulla optio id non autem suscipit animi aliquam voluptas vero! Ut, dicta?</p>
        </div>
    </div>
    <!-- .container2>.item*10>{Item - $} -->
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
    

</body>
</html>